{
  "ConnectionStrings": {
    "BookmeTB": "Server=DOMINIC\\SQLEXPRESS;Database=Bookme;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
